# This workflow will help you to produce an HTML extra test results report

name: with FAILED Newman Test
on:
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Release name'     
        required: true
        default: 'Sprint 1'
      tags:
        description: 'Test run name'

jobs:
  test-api:
    runs-on: ubuntu-latest
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
   # INstall Node on the runner
      - name: Install Node
        uses: actions/setup-node@v2
        with: 
          node-version: '16.x'
    
    # Install the newman
      - name: Install newman
        run: |
          npm install -g newman

      - name: Install qase reporter
        run: |
          npm install newman-reporter-qase

        
   # Run the POSTMAN collection
      - name: Run API Tests
        if: always()
        run: newman run "Sample_collection_with_FAILURES.json" -e "UAT.postman_environment.json"
          -r "qase" \
          --reporter-qase-projectCode "EDUC" \
          --reporter-qase-apiToken "347d3bff44ab41aca412421ecf1d41a33ad29919" \
          --reporter-qase-runId 34 \
          --reporter-qase-basePath https://api.qase.io/v1 \
          --reporter-qase-runName "API test Execution" \
          --reporter-qase-runDescription "Check API consistency" \ 
          -x

